Package: Flex3beta
Version: 1:3~Beta92
Architecture: iphoneos-arm64e
Maintainer: DXcool223
Pre-Depends: rootless-compat(>= 0.1)
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/Flex3.deb
Size: 19227992
MD5sum: 943cf674091af33f0ab2af59cc56ba02
SHA1: 621ef5dba8b862dc5aa9022a69291ea813b0c25d
SHA256: 205a43e6ca48b029693073a6a063607d6b421f557fcfd2b3c0fa6a8785f9f038
Section: Tweaks
Description: Flex 3 beta92 for RootHides Bootstrap & Dopamine by DXcool223
Author: John Coates
Name: Flex 3 Beta RootHide Bootstrap
Recommended: com.rpetrich.rocketbootstrap

Package: com.bozocom.artstudiopropatch
Version: 4.2.0
Architecture: iphoneos-arm64e
Maintainer: bozo.com <khalilbozo920@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/artstudio.deb
Size: 3022
MD5sum: 5a07f628672721c7d3bb64b92a59cc4d
SHA1: 229d2e818c387ca6d6cb70c1b2c553b87bdb114f
SHA256: 1f74ce77db66f75a39b29d7930ecd6520d1afc8ceaadeac7f9a18cbeac7dd4bb
Section: Tweaks
Description: artstudio-patch
Author: bozo.com <khalilbozo920@gmail.com>
Name: Artstudio Pro Patch

Package: com.check0ver.30AARootless
Version: 3.0
Architecture: iphoneos-arm64e
Maintainer: @UAE_AD1001
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./debs/30AARootless.deb
Size: 12546892
MD5sum: 6042f3527368ed5a47098bfbe95d5339
SHA1: 11927e5f57c07aceadb0d53dca0da1e46360c52e
SHA256: 616c8fe9930dd76ddbf1ac744cbfaf0cc87b2b668c9f46b42e4fe71a34a806c8
Section: Rootless
Description: ثيم جميل يحتوي على 652 ايقونه وبعض الاضافات الجماليه
Author: unknown
Icon: https://check0ver.com/icon/icon1.png
Name: 30AA Rootless

Package: com.hoangdus.speedster
Version: 2.1.1
Architecture: iphoneos-arm64e
Maintainer: Hoangdus
Installed-Size: 380
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=13.0)
Filename: ./debs/speedster.deb
Size: 46840
MD5sum: 18c49d16d96e15c181bb8d334c609328
SHA1: 3bfd7d9b6c2f359db9fdca448ca85c0f9b191b1a
SHA256: 70e1fd10c127633861e3f3e2d2fcc207632d8440dc4bb793ed4d631e1f102bfe
Section: Tweaks
Description: Faster iOS animation.
Author: Hoangdus
Name: Speedster

Package: com.noisyflake.velvet2
Version: 2.1.2-3
Architecture: iphoneos-arm64e
Maintainer: NoisyFlake <support@noisyflake.com>
Installed-Size: 629
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/velvet.deb
Size: 125692
MD5sum: 648a628dd5debf04fc3d2ea9e15fc501
SHA1: 0b7b0edea69282c56c94c27c8271cfc092780ea9
SHA256: 4508065f9e386ecb9ad29abe2d73c1cbae7dce709811dfbaa85b2f1722b7f691
Section: Tweaks
Description: A fully customizable notification experience
Tag: compatible_min::ios15.0
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/get/velvet-2
Icon: https://img.chariz.cloud/icon/velvet-2/icon@3x.png
Name: Velvet 2

Package: com.ps.latesttranslate
Version: 6.0.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 46592
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), firmware (<< 17.0)
Filename: ./debs/Latesttranslate_6.0.1.deb
Size: 228244
MD5sum: bd15bf374c42daaa2c9d9eaa94eb38a1
SHA1: 75986dce23d9c916557d32aeed8b5ef010851eeb
SHA256: 8c688ea928862c1cce49a5e1cd85cc99ee9953774a7024fdb48743d1ae466df8
Section: Tweaks
Description: Make Apple's Translate app support all languages to date.
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/latesttranslate.html
Name: LatestTranslate
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/latesttranslate.json

Package: com.ryannair05.little12
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: Ryan Nair
Installed-Size: 1028
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Replaces: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Filename: ./debs/little12.deb
Size: 408750
MD5sum: 2e35055573ef34c4c419ef4b89c63eb0
SHA1: d23127255475a67d3c5a339885a563a679749471
SHA256: e3c97aa6b99212822531e28b4a0556d51a2e9fd13f0a6ee85c7217a213a13c76
Section: Tweaks
Description: iPhone 12 gestures and more for iOS 14
Author: Ryan Nair
Name: Little12

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: com.teslaman3092.popoutbuttons
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: tesla_man <computerman939+POBsupport@gmail.com>
Installed-Size: 480
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Filename: ./debs/popoutbuttons.deb
Size: 54168
MD5sum: 943701c41013f68e2905a322c4844736
SHA1: 474a6e5914fd803d2f64a630ba2cd8c6749ede19
SHA256: 305f79709e546153e5c8bea9acb3da45388f7ed5fdcfd06917d2d326e9c24d67
Section: Tweaks
Description: PopOutButtons bring the iOS 18 buttons popouts to ios 13-17
Tag: compatible_min::ios13.0
Author: tesla_man <computerman939+POBsupport@gmail.com>
Depiction: https://chariz.com/get/popoutbuttons
Icon: https://img.chariz.cloud/icon/popoutbuttons/icon@3x.png
Name: PopOutButtons

Package: xyz.cypwn.ccplusplus
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/ccplusplus.deb
Size: 1048484
MD5sum: 1fddfdf99267639aaf64c380d8ae3c97
SHA1: 7dd1f659580e87c299c74d21f12ae8fbf34dc9b9
SHA256: c004beb6dbf91900fa2ebdae1c620464c18ef5176522ddeaf81dccd3ba93aa65
Section: Tweaks
Description: Collection of control center modules
Author: Yoto
Depiction: https://repo.cypwn.xyz/depiction/2061
Icon: https://repo.cypwn.xyz/assets/repo/Featured/ccplusplus.png
Name: CC++
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2061

